{
  "name": "echarts",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot",
    "build:prod": "cross-env NODE_ENV=production env_config=prod node build/build.js",
    "build:sit": "cross-env NODE_ENV=production env_config=sit node build/build.js"
  },
  "author": "",
  "license": "ISC"
}
